# aspnetcore1

./: Dockerfile  NetCrud2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Common/: PaymentMethodEnum.cs
Controllers/: BuyerController.cs  DemoExceptionController.cs  OrderController.cs  OrderItemController.cs
DB/: ApplicationDbContext.cs  DbContext2.cs
Exceptions/: APICustomException.cs  BadRequestException.cs  GlobalExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
Generics/: IMapperGenerics.cs  IRepositoryGenerics.cs  IServiceGenerics.cs
Mapper/: AutoMapperConfig.cs  IBuyerMapper.cs  IOrderItemMapper.cs  IOrderMapper.cs
Mapper/Impl/: BuyerMapper.cs  OrderItemMapper.cs  OrderMapper.cs
Migrations/: 20240828044207_refresh1.Designer.cs  20240828044207_refresh1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Buyer.cs  Order.cs  OrderItem.cs
Models/DTO/Request/: BuyerCreate.cs  BuyerUpdate.cs  OrderCreate.cs  OrderItemCreate.cs  OrderItemUpdate.cs  OrderUpdate.cs
Models/DTO/Response/: APIResponse.cs  BuyerResponse.cs  FindOrderResponse.cs  OrderItemResponse.cs  OrderResponse.cs
Properties/: launchSettings.json
Respository/: OrderRepositoryChild.cs
Respository/Impl/: BuyerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
Service/: OrderServiceChild.cs
Service/Impl/: BuyerService.cs  OrderItemService.cs  OrderService.cs
Utils/: ConvertPaymentMethod.cs  UtilExpression.cs
